<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
       
    </head>
    
    <body>

        <div class="top" style="flex-direction: row-reverse;">
            <img class="links" id="logo" src="/google_logo.png.webp" alt="GOOGLE lOGO">
            <a href="/index.html" class="top" style="margin: 10px;"> Home</a>
            <a href="/advance_search.html" class="top" style="margin: 10px;">Advane Search</a>
        </div>

        <div class="logo">
            <img src="/Capture.PNG" alt="Google Logo">
        </div>

        <form action="https://www.google.com/search">
            <div class="div_style">
               <div class="item_div "> <input class="text" type="text" name="q"> </div>
               <input type="hidden" name="tbm" value="isch">
               <input type="hidden" name="sclientz" value="img">
               <input type="hidden" name="hl" value="en">
               <div class="item_div submit"><input type="submit" value="Google Search"></div>
            </div>
        </form>

    </body>

</html>